{ "manifest": [
{ "id": "bottle_blue", "src": "img/bottle_blue.png" },
{ "id": "bottle_green", "src": "img/bottle_green.png" },
{ "id": "bottle_indigo", "src": "img/bottle_indigo.png" },
{ "id": "bottle_orange", "src": "img/bottle_orange.png" },
{ "id": "bottle_red", "src": "img/bottle_red.png" },
{ "id": "bottle_violet", "src": "img/bottle_violet.png" },
{ "id": "bottle_yellow", "src": "img/bottle_yellow.png" },
{ "id": "lid_blue", "src": "img/lid_blue.png" },
{ "id": "lid_blue_anim1", "src": "img/lid_blue_anim1.png" },
{ "id": "lid_blue_anim2", "src": "img/lid_blue_anim2.png" },
{ "id": "lid_green", "src": "img/lid_green.png" },
{ "id": "lid_green_anim1", "src": "img/lid_green_anim1.png" },
{ "id": "lid_green_anim2", "src": "img/lid_green_anim2.png" },
{ "id": "lid_indigo", "src": "img/lid_indigo.png" },
{ "id": "lid_indigo_anim1", "src": "img/lid_indigo_anim1.png" },
{ "id": "lid_indigo_anim2", "src": "img/lid_indigo_anim2.png" },
{ "id": "lid_orange", "src": "img/lid_orange.png" },
{ "id": "lid_orange_anim1", "src": "img/lid_orange_anim1.png" },
{ "id": "lid_orange_anim2", "src": "img/lid_orange_anim2.png" },
{ "id": "lid_red", "src": "img/lid_red.png" },
{ "id": "lid_red_anim1", "src": "img/lid_red_anim1.png" },
{ "id": "lid_red_anim2", "src": "img/lid_red_anim2.png" },
{ "id": "lid_violet", "src": "img/lid_violet.png" },
{ "id": "lid_violet_anim1", "src": "img/lid_violet_anim1.png" },
{ "id": "lid_violet_anim2", "src": "img/lid_violet_anim2.png" },
{ "id": "lid_yellow", "src": "img/lid_yellow.png" },
{ "id": "lid_yellow_anim1", "src": "img/lid_yellow_anim1.png" },
{ "id": "lid_yellow_anim2", "src": "img/lid_yellow_anim2.png" },
{ "id": "main_background", "src": "img/main_background.png" }
] }
